server {
    listen 80;
    listen [::]:80;
    server_name wanderingtomes.site www.wanderingtomes.site;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # Cấu hình cho Certbot xác thực SSL sau này
    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}