server {
    listen 80;
    listen [::]:80;
    server_name wanderingtomes.site www.wanderingtomes.site;

    # Chuyển hướng toàn bộ traffic HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wanderingtomes.site www.wanderingtomes.site;

    # Đường dẫn tới chứng chỉ (trong container)
    ssl_certificate /etc/letsencrypt/live/wanderingtomes.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wanderingtomes.site/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}