# CẤU HÌNH CHO USER NON-ROOT (UID 101)
# Chuyển các thư mục ghi tạm sang /tmp để tránh lỗi Permission Denied
client_body_temp_path /tmp/client_temp;
proxy_temp_path       /tmp/proxy_temp_path;
fastcgi_temp_path     /tmp/fastcgi_temp;
uwsgi_temp_path       /tmp/uwsgi_temp;
scgi_temp_path        /tmp/scgi_temp;

server {
    listen 80;
    listen [::]:80;
    server_name wanderingtomes.site www.wanderingtomes.site;

    # 1. Chuyển hướng toàn bộ traffic HTTP sang HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wanderingtomes.site www.wanderingtomes.site;

    # 3. Đường dẫn tới chứng chỉ
    ssl_certificate /etc/letsencrypt/live/wanderingtomes.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wanderingtomes.site/privkey.pem;

    # BẮT ĐẦU PHẦN HARDENING
    server_tokens off;
    
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()" always;
    add_header Content-Security-Policy "default-src 'self' https: data:; script-src 'self'; style-src 'self';" always;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_stapling on;
    ssl_stapling_verify on;
    # KẾT THÚC PHẦN HARDENING

    # 6. Cấu hình thư mục gốc
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # 7. Cache file tĩnh
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }
}